<aura:component controller="AccountManager" implements="flexipage:availableForAllPageTypes">
    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <lightning:card title="Named Credentials - OAuth 2.0 Implementation">
        <div class="slds-p-left_x-small">
            <lightning:button label="Get Accounts from External System" onclick="{!c.getAccounts}" /> <br/><br/>
            <lightning:button label="Post Accounts to External System" onclick="{!c.postAccounts}" />
            <div style="height:315px">
                <lightning:datatable keyField="id" data="{!v.data }" columns="{!v.columns }"
                        hideCheckboxColumn="true"/>
                
            </div>
        </div>
    </lightning:card>
</aura:component>