<aura:component >
	<div class="slds-grid">
  <div class="slds-col slds_size-6-of-12">
    <span>1</span>
 
    <span>2</span>

    <span>3</span>
  </div>
  <div class="slds-col">
    <span>4</span>
  </div>
  <div class="slds-col">
    <span>5</span>
  </div>
  <div class="slds-col">
    <span>6</span>
  </div>
  <div class="slds-col">
    <span>7</span>
  </div>
  <div class="slds-col">
    <span>8</span>
  </div>
  <div class="slds-col">
    <span>9</span>
  </div>
  <div class="slds-col">
    <span>10</span>
  </div>
  <div class="slds-col">
    <span>11</span>
  </div>
  <div class="slds-col">
    <span>12</span>
  </div>
</div>
</aura:component>