<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="newCustomerRecord" type="Object"/>
    <aura:attribute name="customerFieldsToQuery" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <force:recordData aura:id="creatingCustomerRecord"
                      layoutType="FULL"
                      mode="New"
                      targetRecord="{!v.newCustomerRecord}"
                      targetFields="{!v.customerFieldsToQuery}"
                      targetError="{!v.recordError}"
                     
                      />
    
   <aura:attribute name="Country" type="String[]" default="India, USA, Africa"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<lightning:card iconName="action:new_Customer" title="Create Customer">
        <div class="slds-p-horizontal--small">
            <lightning:input  label="Customer First Name" value="{!v.customerFieldsToQuery.Customer_First_Name__c}"/>
            <lightning:input  label="Customer Last Name" value="{!v.customerFieldsToQuery.Customer_Last_Name__c}"/>
            <lightning:input  label="Phone Number" value="{!v.customerFieldsToQuery.Phone_Number__c}"/>
   <lightning:select name="select" label="Select country" required="true" value ="{!v.customerFieldsToQuery.Country__c}">
        <option value="">-- None --</option>
        <aura:iteration items="{!v.Country}" var="Country">
            <option value="{!Country}" text="{!Country}"></option>
        </aura:iteration>
    </lightning:select>
            <br/>
            <lightning:button label="Register" variant="brand" onclick="{!c.createCustomer}"/>
        </div>
    </lightning:card>
    <!-- Display errors if exists -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        
            {!v.recordError}
        
    </aura:if>
</aura:component>