<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
     <lightning:carousel disableAutoRefresh="false" disableAutoScroll="true" scrollDuration="2">
        <lightning:carouselImage
            src = "{!$Resource.TajMahal}"
            header = "TajMahal"
            description = "The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal."
            href = "https://en.wikipedia.org/wiki/Taj_Mahal#/media/File:Taj-Mahal.jpg">
        </lightning:carouselImage>
         <lightning:carouselImage
            src = "{!$Resource.Andhra}"
            header = "Andhra Pradesh Tourisam"
            description = "Andhra Pradesh has a variety of tourist attractions including beaches, hills, caves, wildlife, forests and temples."
            href = "https://en.wikipedia.org/wiki/Tourism_in_Andhra_Pradesh">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>