<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="AccountControllerClass">
	

                
    <aura:attribute type="Account[]" name="acctList"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="viewAll" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <div class="slds-box slds-theme_default">
        
        <lightning:datatable data="{! v.acctList }" 
                             columns="{! v.mycolumns }" 
                             keyField="id"
                             hideCheckboxColumn="false"/>
        
        <br/>
        
        <aura:if isTrue="{!v.viewAll}">
            
            <div>
                
                <center><lightning:button label="View All" title="Neutral action" onclick="{! c.loadAll }"/></center>
                
            </div>
            
        </aura:if>
        
    </div>
    

</aura:component>