<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="Customer_Registration" >
	<aura:attribute name="Cust" type="Customer__c" default="{'sobjectType':'Customer__c', 
                                                        'Customer_First_Name__c': '',
                                                        'Customer_Last_Name__c': '',
                                                        'Phone_Number__c': '', 
                                                        'Country__c': '',
                                                         'Intrested_Product__c': ''}"/>
    <aura:attribute name="customerId" type="String" ></aura:attribute>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    
    <aura:attribute name="objDetail" type="contact" default="{'sobjectType' : 'Customer__c'}"/>
    <aura:attribute name="controllingFieldAPI" type="string" default="Country__c" description="store field API name of Controller field"/>
    <aura:attribute name="dependingFieldAPI" type="string" default="Intrested_Product__c" description="store field API name of dependent field"/>
    <!--Component Start-->
    <div class="slds-m-around--xx-large">
        <div class="container-fluid">
            <div class="form-group">
                <lightning:input aura:id="fieldId"  required="true" name="customerFname" type="text"  label="Customer First Name" value="{!v.Cust.Customer_First_Name__c}" />
            </div>
            <div class="form-group">
                <lightning:input aura:id="fieldId"  required="true" name="customerLname" type="text"  label="Customer Last Name" value="{!v.Cust.Customer_Last_Name__c}" />
            </div>
            <div class="form-group">
                <lightning:input aura:id="fieldId"  required="true" name="phoneNumber" type="text"    label="Phone Number" value="{!v.Cust.Phone_Number__c}" />
            </div>
            <div class="form-group">
     <lightning:select  required="true" aura:id="fieldId" name="controllerFld"
                          value="{!v.objDetail.Country__c}"
                          label="Country"
                          onchange="{!c.onControllerFieldChange}">
            <aura:iteration items="{!v.listControllingValues}" var="val">
                <option value="{!val}">{!val}</option>
            </aura:iteration>
        </lightning:select>
            </div>
            <div class="form-group">
   <lightning:select  required="true" aura:id="fieldId" name="dependentFld"
                          value="{!v.objDetail.Intrested_Product__c}"
                          label="Intrested Product"
                          disabled="{!v.bDisabledDependentFld}">
            <aura:iteration items="{!v.listDependingValues}" var="val">
                <option value="{!val}">{!val}</option>
            </aura:iteration>
        </lightning:select>
            </div>
        </div>
        <br/>
      <lightning:button variant="brand" label="Register" onclick="{!c.CustomerRegistration }" />
        <lightning:button label="Cancel" variant="brand" onclick="{!c.handleCancel}"/>  
    </div>
</aura:component>