<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
       <lightning:recordViewForm recordId="a045g000003eCcaAAE" objectApiName="Position__c">
            <lightning:card title="Position" variant="Narrow" iconName="standard:account">
          <p class="slds-p-horizontal_medium"> 
             
          <lightning:outputField fieldName="Name" />
        <lightning:outputField fieldName="Location__c" />
                </p>  
  </lightning:card>
    </lightning:recordViewForm>
             
    </div>
</aura:component>