<apex:page controller="clsCalculateMarksPdf" renderAs="PDF">
    Please find the below details of Student:<br/>
    Student Name:{!objStudent.Student_first_Name__c} {!objStudent.Student_Last_Name__c}<br/>
    Student City:{!objStudent.Student_City__c}<br/>
    Student Email:{!objStudent.Student_Email__c}<br/>
    Father's Name:{!objStudent.Father_s_Name__c}<br/><br/>
     <table border="1">
        <thead>
          <tr>
           <th>Maths</th>
            <th>Chemistry</th>
            <th>Physics</th>
            <th>Bilogy</th>
            <th>Total Marks</th>
              <th>MarksObtained</th>
            </tr> 
        </thead>
        <tbody>
          <tr>
            <td>{!objStudent.MathsMarks__c}</td>
            <td>{!objStudent.ChemistryMarks__c}</td>
            <td>{!objStudent.PhysicsMarks__c}</td>
            <td>{!objStudent.BiologyMarks__c}</td>
              <td>{!objStudent.Total_Marks__c}</td>
            <td>Outof100</td>
            </tr>
         </tbody>
</table>
</apex:page>