<apex:page controller="Http_PostalCode" >
    <apex:form id="fm">
    <div>
        Pincode:<apex:inputText value="{!pincode}"/>
        <apex:commandButton value="Go" action="{!requestData}" reRender="fm"/>
        <br/><br/>
        <apex:dataList value="{!places}" var="a">
            {!a}
        </apex:dataList>
        {!body}
        
        </div>
    </apex:form>
</apex:page>