<apex:page controller="PhoneCodes" >
    <apex:form >
    <apex:pageBlock title="Phoncodes">
        <apex:pageBlockTable value="{!getData}" var="A">
            <apex:column value="{!A.Name}"/>
            <apex:column value="{!A.PhoneCode__c}"/>
        
        </apex:pageBlockTable>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>