<apex:page standardController="Customer__c" recordSetVar="Lightning">
    <apex:includeLightning />
    <div id="Lightning" />
    <script>

 $Lightning.use("c:CustomerRegisterApp", function() {
            $Lightning.createComponent(
                "c:CustomerRegister",
                {},
                "Lightning",
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                    
                });
            });          


             
      </script>
</apex:page>