<aura:component controller="Job_application" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    
    <aura:attribute name="filetype" type="List" default="['.png', '.txt', '.jpg', '.jpeg','.pdf', '.docx']" />
    <aura:attribute name="multiple" type="Boolean" default="false" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="showmodal" type="Boolean" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:if isTrue="{!v.showmodal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
           <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>
        
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                   <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Attach Resume</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:input aura:id="fuploader" onchange="{!c.handleFilesChange}" type="file" name="file" label=""/>
                    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
                    <br/>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand-outline" label="Cancel" title="Cancel" onclick="{! c.closeModel }" />
                    <lightning:button variant="brand" label="Submit" onclick="{!c.Submit}" ></lightning:button>
                </footer>
                
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
          
        <aura:set attribute="else">
            <lightning:input aura:id="fuploader" onchange="{!c.handleFilesChange}" type="file" name="file" label="Attach Resume"/>
            <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
            <br/>
            <lightning:button label="Submit" onclick="{!c.Submit}" ></lightning:button>
             <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>
        </aura:set>
    </aura:if> 
    
</aura:component>